#---------------------------------------------------------------------
#Вариант 1, 1 задача (биномиальн. критерий)
b1=170
n1=200
binom.test(b1, n1, p=0.75, alternative = "greater")
binom.test(b1, n1, p=0.5, alternative = "two.sided")

#Для бином.критерия можно построить крит.множ-во.
#Находим для этого квантиль бином.распределения:
qb1 = qbinom(0.03, n1, 0.75, lower.tail = FALSE)
qb1
#Из-за разрывности функции распределения бином.распр-я квантиль находится
#неточно. Чаще всего надо взять на 1 меньше или больше, проверим это:

pbinom(qb1-1, n1, 0.75, lower.tail = FALSE) 
pbinom(qb1, n1, 0.75, lower.tail = FALSE) 
#Важно!! lower.tail = FALSE - смотрим вероятность быть строго больше, чем qb1,
#а для критического множества должна быть вероятность быть >=, это надо учесть!! 

#Итого ошибка второго рода:
pbinom(qb1, n1, 0.85, lower.tail = TRUE) 
#---------------------------------------------------------------------
#Вариант 2, 1 задача (биномиальн. критерий)
b2=12
n2=200
binom.test(b2, n2, p=0.05, alternative = "greater")

pbinom(11, n2, 0.05, lower.tail = FALSE) 

#Для бином.критерия можно построить крит.множ-во.
#Находим для этого квантиль бином.распределения:
qb2 = qbinom(0.05, n2, 0.05, lower.tail = FALSE)
qb2
#Из-за разрывности функции распределения бином.распр-я квантиль находится
#неточно. Чаще всего надо взять на 1 меньше или больше, проверим это:

pbinom(qb2-1, n2, 0.05, lower.tail = FALSE) 
pbinom(qb2, n2, 0.05, lower.tail = FALSE) 

#Итого ошибка второго рода:
pbinom(qb2, n2, 0.06, lower.tail = TRUE) 

#---------------------------------------------------------------------
#Вариант 3, 1 задача (биномиальн. критерий)
b3=0
n3=100
binom.test(b3, n3, p=0.01, alternative = "less")

#Для бином.критерия можно построить крит.множ-во.
#Находим для этого квантиль бином.распределения:
qb3 = qbinom(0.02, n3, 0.01, lower.tail = TRUE)
qb3
#Из-за разрывности функции распределения бином.распр-я квантиль находится
#неточно. Чаще всего надо взять на 1 меньше, проверим это:
pbinom(qb3-1, n3, 0.01, lower.tail = TRUE) 
pbinom(qb3, n3, 0.01, lower.tail = TRUE)
 
#Здесь получается, что критическое множество пусто (не очень корректная задача)

#---------------------------------------------------------------------
#Вариант 4, 1 задача (биномиальн. критерий)
b4=24
n4=104
binom.test(b4, n4, p=0.25, alternative = "less")
pbinom(24, n4, 0.25, lower.tail = TRUE)
 
#Для бином.критерия можно построить крит.множ-во.
#Находим для этого квантиль бином.распределения:
qb4 = qbinom(0.01, 100, 0.25, lower.tail = TRUE)
qb4
 
#Из-за разрывности функции распределения бином.распр-я квантиль находится
#неточно. Чаще всего надо взять на 1 меньше, проверим это:
pbinom(qb4-1, 100, 0.25, lower.tail = TRUE) 
pbinom(qb4, 100, 0.25, lower.tail = TRUE)
#при qb-1 получаем <0.05 (это хорошо), при qb получаем >0.05 (плохо)
 
1 - pbinom(qb4-1, 100, 0.23, lower.tail = TRUE)
 
 