#---------------------------------------------------------------------
#Вариант 2, 4 задача (Критерий Краскела-Уоллиса)

#Считаем данные из файла типа .txt с помощью ручного выбора файла:
lifem_data = read.table(choose.files(default = ""), header = TRUE, sep = " ", dec = ".")

#Для решения задачи применяем Критерий Краскела-Уоллиса:
kruskal.test(lifem_data)

#Для множественных сравнений:
#Устанавливаем необходимый пакет:
install.packages("PMCMR")
#Ставим галочку в Packages или вместо этого запускаем строку:
library("PMCMR")

install.packages("FSA")
#Для решения задачи применяем асимптотический критерий Данна:
posthoc.kruskal.dunn.test(lifem_data, p.adjust.method = "none")

#---------------------------------------------------------------------
#Вариант 3, 4 задача (Критерий Краскела-Уоллиса)

#Считаем данные из файла типа .txt с помощью ручного выбора файла:
cash_data = read.table(choose.files(default = ""), header = TRUE, sep = " ", dec = ".")

#Для решения задачи применяем Критерий Краскела-Уоллиса:
kruskal.test(cash_data)

#Для множественных сравнений:
#Устанавливаем необходимый пакет:
install.packages("PMCMR")
#Ставим галочку в Packages или вместо этого запускаем строку:
library("PMCMR")

#Для решения задачи применяем асимптотический критерий Данна:
posthoc.kruskal.dunn.test(cash_data, p.adjust.method = "none")

#---------------------------------------------------------------------
#Варианты 1 и 4, 4 задача (Критерий Краскела-Уоллиса)

#Считаем данные из файла типа .txt с помощью ручного выбора файла:
lifew_data = read.table(choose.files(default = ""), header = TRUE, sep = " ", dec = ".")

#Для решения задачи применяем Критерий Краскела-Уоллиса:
kruskal.test(lifew_data)

#Для множественных сравнений:
#Устанавливаем необходимый пакет:
install.packages("PMCMR")
#Ставим галочку в Packages или вместо этого запускаем строку:
library("PMCMR")

#Для решения задачи применяем асимптотический критерий Данна:
posthoc.kruskal.dunn.test(lifew_data, p.adjust.method = "none")

