
###############################Задачи на различные распределения###############################

#Биномиальное распределение

pbinom(54, size = 100, prob = 0.25, lower.tail = FALSE)
#pbinom: функция распределения биномиального распределения
#size = n = количество экспериментов/попыток
#prob = p = вероятность успеха в одном эксперименте
#lower.tail = FALSE: смотрим вероятность того, что с.в. строго(!!) больше числа (в нашем
#случае строго больше 54)

pbinom(69, size = 100, prob = 0.85, lower.tail = FALSE)

log(1.535313e-10, 10)


#Экспоненциальное распределение

pexp(12, rate = 1/80)
#pexp: функция распределения экспоненциального распределения
#rate = lambda = 1/(мат.ожидание с.в.)
#lower.tail = TRUE по умолчанию

pexp(24, rate = 0.0125)


#Нормальное распределение
n = 16
sigma <- 12

pnorm(-5, 0, sqrt(16*sigma^2)/16)
pnorm(-5, 0, 16)

rnorm(64,0,sigma)
a = rnorm(64,0,sigma)
sum = 0
for (i in a){
  sum = sum + i
}
sum / 16 

answer = 2*pnorm(-5, mean = 0, sd = sqrt(2 * sigma^2 / n))
#pnorm: функция распределения нормального распределения
#mean = мат.ожидание
#sd = среднее кв. отклонение 

#альтернативная запись:
2*pnorm(-5, 0, sqrt(2 * sigma^2 / n))

n_2 = (sigma / 0.5 * qnorm(0.995, mean = 0, sd = 1))^2
ceiling(n_2)
#qnorm: квантиль нормального распределения
#ceiling = целая часть сверху


############################Биномиальный критерий###############################

#Задача №1

#Точный биномиальный критерий
n = 1002 #всего экспериментов
b = 701 #количество успехов
p_0 = 0.5 #вероятность успеха в гипотезе
my_test = binom.test(b, n, p_0, alternative = "greater")
#alternative = "greater": правосторонняя альтернатива

#посмотреть все параметры результата:
my_test
#посмотреть только p-value:
my_test$p.value

#Нахождение p-value с помощью точного критерия вручную
pbinom(b-1, n, p_0, lower.tail = FALSE)
#подставляем b-1 вместо b из-за lower.tail = FALSE


#Реализация асимптотического критерия вручную
#Находим статистику В со звездой:
B_star = (b - n*p_0) / sqrt(n*p_0*(1-p_0))

#Квантиль N(0,1) распределения:
qnorm(0.95, mean = 0, sd = 1)


#Находим p-value с помощью асимпт. критерия:
pnorm(B_star, mean = 0, sd = 1, lower.tail = FALSE)


#Задача №2
n = 50
p_0 = 0.3

#Находим критическое множество с помощью квантиля биномиального распр.
qbinom(0.05, n, p_0, lower.tail = TRUE)
#В случае левосторонней альтернативы qbinom дает число на 1 больше, чем верхняя граница крит.мн-ва 
#Проверим это:
pbinom(9, n, p_0, lower.tail = TRUE)
pbinom(10, n, p_0, lower.tail = TRUE)
#NB: в задачах с правосторонней альтернативой qbinom выдает число на 1 меньше, чем нижняя граница крит.мн-ва

#Находим критическое множество с помощью асимпт.критерия
C_krit = qnorm(0.05) * sqrt(n*p_0*(1-p_0)) + n*p_0
floor(C_krit)
#floor: целая часть снизу

#Построение функции мощности (аргумент - вероятность успеха p)
power = function(p) {pbinom(9, 50, p, lower.tail = TRUE)}
plot(power, 0, 0.3, xlab = "p", ylab = "The power function")
#значение функции в точке:
power(0.25)
#вероятность ошибки 2 рода для H_1: p = 0.25
1 - power(0.25)


#Оценка объема выборки, необходимого для проверки гипотезы
#c вероятностью ошибки 1 рода не более 5% и
#c вероятностью ошибки 2 рода не более 2.5% 

#Построим сразу функцию от значения p в альтернативе H_1
m = function(p) {ceiling(((qnorm(0.975) * sqrt(p*(1-p)) - sqrt(0.3*(1 - 0.3)) * qnorm(0.05)) / (0.3 - p) )^2)}
#plot(m, 0, 0.29, xlab = "Alternative 'p'", ylab = "Required trials")
m(0.25)
m(0.2)


