
#-----Задача № 1 ----------------------
iq_data = read.table(tk_choose.files(default = ""), header = TRUE, sep = " ", dec = ".")
iq_data = iq_data[[1]]
n = length(iq_data)  
iq_mean = mean(iq_data) #выборочное среднее
iq_s = sd(iq_data) #исправленное среднее квадратическое отклонение (s)
iq_s_selfcalc = sqrt(sum((iq_data - iq_mean)**2)/(n-1)) #считаем s сами вручную

alpha = .1

#ДИ:
student_q = qt(1-alpha/2, df = n-1) #квантиль распределения Стьюдента
iq_mean - student_q * iq_s / sqrt(n) #двусторонний ДИ (левая граница)
iq_mean + student_q * iq_s / sqrt(n) #двусторонний ДИ (правая граница)

iq_mean - qt(1-alpha, df = n-1) * iq_s / sqrt(n) #правосторонний ДИ

#Проверка гипотезы вручную с помощью построения критического множества и статистики:
t = (iq_mean - 110) * sqrt(n) / iq_s # t - статистика для проверки гипотезы
#Критическое множество для правосторонней альтернативы: от квантиля до бесконечности
iq_crit = qt(1-alpha, df = n-1)
#Смотрим, попала статистика в критическое множество или нет, делаем вывод

#Проверка гипотезы с помощью t-теста:
t.test(iq_data, y = NULL, alternative = "greater", mu = 110, conf.level = 1 - alpha)

#-----Задача № 2 ----------------------
n = 500
mean_ivan = 23800
s_ivan = 400 * sqrt(n) / sqrt(n-1) #получим именно исправленное среднее кв. отклонение
alpha = .05

#Проверка гипотезы вручную с помощью построения критического множества и статистики:
t = ???? # t - статистика для проверки гипотезы
#Критическое множество для левосторонней альтернативы: от бесконечности до квантиля
crit_ivan = qt(alpha, df = n-1)
#Смотрим, попала статистика в критическое множество или нет, делаем вывод

mean_ivan + qt(1-alpha, df = n-1) * s_ivan / sqrt(n) #левосторонний ДИ

#ДИ:
student_q = qt(1-alpha/2, df = n-1)
??? #двусторонний ДИ (левая граница)
??? #двусторонний ДИ (правая граница)

#-----Задача № 3 ----------------------

?????

#-----Задача № 4 ----------------------
n = 100
mean_shop = 256 
alpha = .01

#Асимптотический ДИ:
norm_q = qnorm (1-alpha/2, mean = 0, sd = 1)
mean_shop - norm_q * sqrt(mean_shop) / sqrt(n) #двусторонний ДИ (левая граница)
mean_shop + norm_q * sqrt(mean_shop) / sqrt(n) #двусторонний ДИ (правая граница)

#-----Задача № 5 ----------------------
n = 300
scs = 180
alpha = .05
p = scs / n 
norm_q = qnorm (1-alpha/2, mean = 0, sd = 1) #квантиль N(0,1)
p - norm_q * sqrt(p*(1-p)/n) #двусторонний ДИ (левая граница)
p + norm_q * sqrt(p*(1-p)/n) #двусторонний ДИ (правая граница)

#-----Задача № 6 ----------------------
n = 30
var_izd = .3 #здесь дана именно дисперсия (s^2), а не среднее кв. отклонение!
alpha = .05

#Проверка гипотезы вручную с помощью построения критического множества и статистики:
T =  (n-1) * var_izd / (0.2)  # статистика для проверки гипотезы о дисперсии
#Критическое множество для правосторонней альтернативы: от квантиля до бесконечности
crit_izd_2 = qchisq(p = 1 - alpha, df = n-1)
#Смотрим, попала статистика в критическое множество или нет, делаем вывод

(n-1)*var_izd/qchisq(p = 1 - alpha, df = n-1) #правосторонний ДИ

#ДИ:
(n-1)*var_izd/qchisq(p = 1-alpha/2, df = n-1) #двусторонний ДИ (левая граница)
(n-1)*var_izd/qchisq(p = alpha/2, df = n-1) #двусторонний ДИ (правая граница)


